# advent-of-code

./: README.md  pom.xml
2021/: README.md  pom.xml
2021/src/main/java/vn/pmt/: AdventOfCodeApplication.java
2021/src/main/java/vn/pmt/common/: Constant.java  PuzzleInput.java
2021/src/main/java/vn/pmt/common/puzzle/: AbstractPuzzleSolver.java  Puzzle.java  Solver.java
_2021/: README.md
_2021/src/main/java/vn/pmt/common/: Constant.java
_2022/: pom.xml
_2022/src/main/java/vn/pmt/: AdventOfCode2022.java
src/main/java/vn/pmt/: AdventOfCodeApplication.java
src/main/java/vn/pmt/common/: Constant.java  Importer.java  Log.java  ParsingUtil.java  PuzzleResult.java
src/main/java/vn/pmt/common/parser/: InputParser.java
src/main/java/vn/pmt/common/puzzle/: AbstractPuzzleSolver.java  PuzzleSolver.java
src/main/java/vn/pmt/year2021/day01/: Solver211.java
src/main/java/vn/pmt/year2021/day02/: Solver212.java
src/main/java/vn/pmt/year2021/day03/: Solver213.java
src/main/java/vn/pmt/year2021/day08/: Solver218.java
src/main/java/vn/pmt/year2021/day1/: Input211.java  Result211.java  Solver211.java
src/main/java/vn/pmt/year2021/day11/: Input2111.java  Result2111.java  Solver2111.java
src/main/java/vn/pmt/year2021/day12/: Solver2112.java
src/main/java/vn/pmt/year2021/day13/: Solver2113.java
src/main/java/vn/pmt/year2021/day14/: Solver2114.java
src/main/java/vn/pmt/year2021/day16/: Solver2116.java
src/main/java/vn/pmt/year2021/day17/: Solver2117.java
src/main/java/vn/pmt/year2021/day18/: Solver2118.java
src/main/java/vn/pmt/year2021/day19/: Solver2119.java
src/main/java/vn/pmt/year2021/day2/: Solver212.java
src/main/java/vn/pmt/year2021/day20/: Solver2120.java
src/main/java/vn/pmt/year2021/day22/: Solver2122.java
src/main/java/vn/pmt/year2021/day24/: Solver2124.java
src/main/java/vn/pmt/year2021/day8/: Input218.java  PuzzleSolver218.java  Result218.java  Solver218.java
src/main/resources/input/year2021/day16/: actual.txt
src/main/resources/input/year2021/day8/: actual.txt
(+64 files in other folders)
